# Melodie

./: LICENSE.txt  Melodie.sln  README.md
Melodie.API/: Melodie.API.csproj  Melodie.API.http  Program.cs  appsettings.json
Melodie.API/Controllers/: ArtistsController.cs  AuthController.cs  TempEntitiesController.cs
Melodie.API/Data/: DataSeeder.cs  MelodieAPIContext.cs
Melodie.API/Entities/: BaseEntity.cs
Melodie.API/Enums/: EntityStatus.cs
Melodie.API/Migrations/: 20240730123802_Init.Designer.cs  20240730123802_Init.cs  20240730124456_Init.Designer.cs  20240730124456_Init.cs  20240731075353_MusicGenreEntity.Designer.cs  20240731075353_MusicGenreEntity.cs  20240731080921_UserEntitySeeder.Designer.cs  20240731080921_UserEntitySeeder.cs  20240731090504_MusicGenreEntitySeeder.Designer.cs  20240731090504_MusicGenreEntitySeeder.cs  20240810140314_EntityRework.Designer.cs  20240810140314_EntityRework.cs  20240810142829_TrackManyToMany.Designer.cs  20240810142829_TrackManyToMany.cs  20240810174506_ArtistEntitySeeder.Designer.cs  20240810174506_ArtistEntitySeeder.cs  20240810175153_MusicGenreEntityRemainingArtists.Designer.cs  20240810175153_MusicGenreEntityRemainingArtists.cs  20240812195722_Init.Designer.cs  20240812195722_Init.cs  20240813191454_MusicGenresSeeder.Designer.cs  20240813191454_MusicGenresSeeder.cs  20240813192007_ArtistMusicGenresSeeder.Designer.cs  20240813192007_ArtistMusicGenresSeeder.cs  20240813193533_Init.Designer.cs  20240813193533_Init.cs  20240817104316_Init.Designer.cs  20240817104316_Init.cs  20241215121524_Initial.Designer.cs  (+3 more)
(+56 files in other folders)
